.header {
	background: #071828;
	padding: 15px 0px;
}

.header .container-fluid {
	max-width: 1170px;
}

.header .search-box {
	padding-bottom: 1px;
	border-bottom: 1px solid aliceblue;
	width: 189px;
	margin-left: 50px;
	background: url('../../../assets/images/bottom-arrow.svg') no-repeat;
	background-position: center right 12px;
	background-size: 6px;
	
}

.header .dis-flx {
	display: flex;
	justify-content: space-between;
}

.header .left-content {
	display: flex;
	align-items: center;
}

.header .right-content {
	display: flex;
	align-items: center;
}

.header .c-btn {
	height: 38px;
	color: #fff;
	background-image: linear-gradient(to bottom, #FBB034, #ECCE09);
	font-size: 16px;
	line-height: 38px;
	padding: 0px 25px;
	border-radius: 38px;
	margin-right: 15px;
	font-weight: 500;
	border: 1px solid #FBB034;
}

.header .btn-partnr.c-btn {
	background: #071828;
	border: 1px solid #FBB034;
}

.header .c-btn:hover {
	color: #fff;
}

/* .c-btn:hover {
    color: #fff;
    transition: 2s all ease;
    background: #071828;
    border: 1px solid  #FBB034 ;
}
.btn-partnr.c-btn:hover {
    background-image: linear-gradient(to bottom, #FBB034 , #ECCE09);
    border: 1px solid  #FBB034 ;
    transition: 2s all ease;
} */
.header .cart-icon {
	margin-left: 12px;
	margin-right: 20px;
}

.header .sign-tt,
.header .sign-tt:hover,
.header .search-text {
	color: #fff;
	font-size: 16px;
}

/* responsive start */
@media only screen and (max-width: 1200px) {
}

@media only screen and (max-width: 991px) {
	.header .btn-partnr {
		display: none;
	}
}

@media only screen and (max-width: 768px) {
	.header .btn-business {
		display: none;
	}
}
/* responsive end */